{
  "manifest_version": 3,
  "name": "Tag Hints",
  "version": "0.1.2",
  "description": "技術記事の文脈からタグを提案（Phase 0: 雛形）",
  "icons": { "128": "assets/icon128.png" },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {},
  "host_permissions": ["https://qiita.com/*", "https://zenn.dev/*"],
  "background": { "service_worker": "src/worker.js" },
  "content_scripts": [
    {
      "matches": ["https://qiita.com/*", "https://zenn.dev/*"],
      "js": ["src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ]
}